<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use View;

class ArticleController extends BaseController
{

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function view(Request $request, $article_id)
    {
        if ($article_id == 1) {
            View::share('title', 'Location & Working Hours');
            View::share('content', <<<EOT
<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51); padding: 0px; margin: 0px; font-weight: normal; line-height: 21px; white-space: normal;">Contact Us</h1><ul style="font-family: Arial, Helvetica, sans-serif; padding: 0px; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;" class=" list-paddingleft-2"><li><p>We always have someone on hand to answer your questions. We believe in the timeliness of customer service, and will do everything possible to satisfy our customers. If you have any problems, comments, or suggestions, please contact us.</p></li><br><br><li><h3 style="font-size: 12px; padding: 0px; margin: 0px; font-weight: normal;">Customer Service:</h3><p>For questions regarding order status and other after-sales support, log in to My Orders and click on the order you need help with. From the detailed order page, you can easily review order details, track order progress, and request help by submitting a Customer Service ticket. We normally respond to all tickets within 1 working day.<br>&nbsp;</p></li><li><h3 style="font-size: 12px; padding: 0px; margin: 0px; font-weight: normal;">Sales:</h3><p>If you need information before you buy, you can start a Live Chat with our online sales representatives. If Live Chat is not available, you will be directed to an online form to submit an inquiry. Once you submit an inquiry, you can track progress and submit updates in My Inquiries.</p></li></ul><p><br></p>
EOT
            );
        } else if ($article_id == 2) {
            View::share('title', 'Our Guarantee');
            View::share('content', <<<EOT
<p><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); line-height: 21px;"><strong><span style="font-size: 12px; color: rgb(255, 140, 0);">Professional Attention, Professional Care</span></strong></span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Rockliffeo.com&nbsp;Quality Control From Sourcing to Delivery</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Ever wonder what your newly-purchased digital camera went through to arrive safely at your doorstep? At Rockliffeo, even before your order is placed – whether as a wholesaler, distributor, or someone who's just looking to buy the latest gadget – our products are streamlined into a system that checks and double checks quality, from sourcing to delivery.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><strong style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;">On this page:</strong><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Sourcing your products</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Processing your product order</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Testing your products</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Packing your products</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Tracking your products</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><strong style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="font-size: 16px;">Sourcing Your Products</span></strong><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">While you're sitting in the comfort of your own office or home to browsing on LightInTheBox's huge range of products, we're already busy selecting the best products at the best prices, all with you, the customer, in mind. With offices in Shenzhen and Beijing, Rockliffeo works with the best and most trusted manufacturers throughout China, selected for quality of their products, reputation, reliability, and whether they share our passion for serving customers like you.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">After a rigorous inspection and vetting process of the products we know shoppers are interested in, we make them available to you at unbeatable prices, since we source them straight from the manufacturer. LightintheBox is also plugged into the market news wires for hot new lines, the latest designs, and the best quality products. The upshot is that shoppers can find most anything at Rockliffeo, from consumer electronics and high-end tech products, to clothing, wedding apparel, and crafts.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); line-height: 21px;"><strong>Processing Your Product Order</strong></span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Upon clicking "Complete Order," your friends at Rockliffeo spring into action and immediately begin processing your order. One employee reviews the details of your order, checking for anything that might delay processing, while another speeds off to pull the inventory from our shelves. Meanwhile, an email confirmation of your order will have already arrived in your inbox.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); line-height: 21px;"><strong>Testing Your Products</strong></span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Even though our suppliers are all trusted manufacturers of quality items, we don’t take any chances with your specific order. All products go through an exhaustive Q.C. procedure:</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Everything is first routed to our International Distribution Center where a highly-trained inspection team evaluates your products based on strict protocols and inspection requirements. And our requirements are high: only 80 percent of initially selected products are given our stamp of approval at this stage Did we get your order right? Before we begin packing, we do a thorough check to match orders correctly.Our own Quality Control team then gives your product another inspection, inside and out, following strict protocols and requirements.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">If the product meets our standards, we give it our stamp of approval. It's now ready to be shipped off to you!</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Outline of our Q.C. protocols</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><strong style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="font-size: 16px;">Packing Your Products</span></strong><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">R</span><span id="domainArea0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51); line-height: 21px;">ockliffeo</span><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">&nbsp;packaging and delivery team runs like clockwork, even if we do say so ourselves. Items are always carefully inspected for any manufacturing and design defects before they're shipped off to ensure that the item you fell in love with online is the item you receive from our courier. Our team members check order slips with the original online purchase confirmation, and then review the product pulled from the shelf to make sure it checks out with the product listed.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Then, and only then, does the team move on to packaging the order, doubling-up (and often more) on the bubble wrap and tape. Next, it's out the door in safe hands with our trusted and verified couriers.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><strong style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="font-size: 16px;">Tracking Your Products</span></strong><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Once your product leaves our doors, we keep on tracking it until it reaches yours.Rockliffeocustomer service team is always working behind the scenes to address your every need and query. We track your shipments real-time, and are available at your convenience to answer any questions, whether by email, live chat, or over the phone. No matter the issue, we're always here to serve you.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><strong style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="font-size: 16px;">Rockliffeo Inspectors at Work</span></strong><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">As can be seen from the pictures below, our professional team work non-stop around the clock to make sure your products are up to the standards you require and deserve.</span></p>
EOT
            );
        } else if ($article_id == 3) {
            View::share('title', 'Product Review');
            View::share('content', <<<EOT
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px; color: rgb(255, 140, 0);"><strong>Product Review</strong></span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: large; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: large; line-height: 21px; white-space: normal;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small; color: rgb(51, 51, 51); line-height: 21px;">Our website provides an open products review place for customers and visitors to leave your personalized comment for shopofweddingdress.com products. If you brought products from our website, you are so welcomed to leave your impression or feeling of the products you received. If you are only browsing the products in shopofweddingdress.com, you are also welcomed to leave your suggestions or feedbacks about our product in the customer review area.<br><br>Just like the following image n our page.</span></p>
EOT
            );
        } else if ($article_id == 4) {
            View::share('title', 'Product Inquiry');
            View::share('content', <<<EOT
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px; color: rgb(255, 140, 0);"><span style="font-size: large;"><strong>Product Inquiry</strong></span></span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small; color: rgb(51, 51, 51); line-height: 21px;">When you browsing shopofweddingdress.com to choose the product you are interested in, if you have any questions about our system, the products and your orders, you can fill out the Contact Us form to send out your product inquiry information to our Customer Service Department. We will get back to you as soon as possible. Or, you can click the button "Live Chat" to ask any question you want to know. We will try our best to help you!</span></p>
EOT
            );
        } else if ($article_id == 5) {
            View::share('title', 'How to Place Order');
            View::share('content', <<<EOT
<p><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); line-height: 21px;"><strong><span style="font-size: 12px; color: rgb(255, 140, 0);">How to Place Order</span></strong></span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step1. Register</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Open&nbsp;</span><a href="http://www.rockliffeo.com/" style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-decoration: none; font-size: 12px; line-height: 21px; white-space: normal;">www.Rockliffeo.com</a><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">&nbsp; and then check the top side to find the "Sign in" button to "create a new account" to register.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step2. Log in</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">If you are already one of our members, just click "Sign in" button on the top of our home page.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step3. Pick out what you prefer</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">You can find your loving dresses on our website&nbsp;</span><a href="http://www.rockliffeo.com/" style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-decoration: none; font-size: 12px; line-height: 21px; white-space: normal;">www.Rockliffeo.com</a><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">&nbsp;easily or you can check "Live chat" or click "Contact us" to contact us to help you with your selection.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step4. Add to cart</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">When you find the dresses you want to order, you just need to enter dress size, choose color and then click "Add to cart".</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Sterp5. Confirm billing address and delivery address</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">There are summaries when you "Add to cart" to reconfirm all your order details, and then please confirm your address.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step6. Choose delivery</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">You can choose EMS or TNT or DHL or UPS or FedEx to ship your order according to your event date. Or our service can help you find the best shipping method for your selection.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step7. Pay</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">You can pay by bank, wire transfer or western union or PayPal.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step8. Check confirmation in registered e-mail box</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">When your order placed successfully, please check your registered email to find your "Order Confirmation" email from us within 24 hours. If you do not get it, please email us immediately. It is very important!</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step9. Get agreement on all details</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">All orders must be confirmed within 5 days after we get full payment of your order, otherwise, our system will change your order status automatically to be "making your order" without any return, exchange and refund under any conditions only for already paid orders. Please consider this carefully and if you have any questions, please contact us without hesitation.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step10. Production</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">We will make and sew your dresses within 20 working days according to the confirmation email stated and will not accept any exchange, refund and return under any circumstances.</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">Step11. Ship</span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;">We will ship your order within 2 working days after finishing the production to recheck&nbsp; all your order details including order styles, colors, sizes and shipping methods strictly according to the confirmation email. Besides, our customer service will send you tracking number when we ship the goods for you. It will make it easy to track it online in person and will also change your order status to be "shipped".</span></p>
EOT
            );
        } else if ($article_id == 6) {
            View::share('title', '24*7 Online Service');
            View::share('content', <<<EOT
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px; color: rgb(255, 140, 0);"><span style="font-size: large;"><strong>24*7</strong></span></span><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><br style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px; white-space: normal;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: large; color: rgb(51, 51, 51); line-height: 21px;"><span style="font-size: small;">Our website provides 24*7 online customer services. We are using professional online service system to support our global customer all the time. You can find the online customer service logo on the up right side of the website and also in the product page. It is very convenient for customers to talk to our customer service staff to help you solve your problems.</span></span></p>
EOT
            );
        }
        else if ($article_id == 7) {
            View::share('title', 'Conditions of Use');
            View::share('content', <<<EOT
<ul class=" list-paddingleft-2"><li id="Conditions-of-Use" style=""><p>Conditions of Use</p></li><li style=""><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">Welcome to the website (the “Site”) of ellendress.com. ellendress.com provides its services to you subject to the notices, terms, and conditions set forth in this agreement (the “Agreement”). In addition, when you use any ellendress.com service (e.g., Customer Reviews), you will be subject to the rules, guidelines, policies, terms, and conditions applicable to such services, and they are incorporated into this Agreement by this reference. ellendress.com reserves the right to change this Site and these terms and conditions at any time. Accessing, browsing, or otherwise using the site indicates your agreement to all the terms and conditions in this agreement, so please read this agreement carefully before proceeding.<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Use of Site</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">You represent and warrant that you are at least 18 years old or visiting the Site under the supervision of a parent or guardian.&nbsp;<br style="margin: 0px; padding: 0px;">Except as permitted in the paragraph above, you may not reproduce, distribute, display, sell, lease, transmit, create derivative works from, translate, modify, reverse-engineer, disassemble, decompile, or otherwise exploit this Site or any portion of it unless expressly permitted by ellendress.com in writing. You may not make any commercial use of any of the information provided on the Site or make any use of the Site for the benefit of another business unless explicitly permitted by ellendress.com in advance. ellendress.com reserves the right to refuse service, terminate accounts, and/or cancel orders in its discretion, including, without limitation, if ellendress.com believes that customer conduct violates applicable laws or is harmful to ellendress.com’s interests.<br style="margin: 0px; padding: 0px;">You shall not upload to, distribute, or otherwise publish through this Site any Content, information, or other material that (a) violates or infringes upon the copyrights, patents, trademarks, service marks, trade secrets, or other proprietary rights of any person; (b) is libelous, threatening, defamatory, obscene, indecent, pornographic, discriminatory, or could give rise to any civil or criminal liability under the laws of the U.S. or the laws of any other country that may apply; or (c) includes any bugs, viruses, worms, trap doors, Trojan horses, or other harmful code or properties. ellendress.com may assign you a password and account identification to enable you to access and use certain portions of this Site. Each time you use a password or identification, you will be deemed to be authorized to access and use the Site in a manner consistent with the terms and conditions of this Agreement, and ellendress.com has no obligation to investigate the authorization or source of any such access or use of the Site.<br style="margin: 0px; padding: 0px;">You will be solely responsible for all access to and use of this site by anyone using the password and identification originally assigned to you whether or not such access to and use of this site is actually authorized by you, including without limitation, all communications and transmissions and all obligations (including without limitation financial obligations) incurred through such access or use. You are solely responsible for protecting the security and confidentiality of the password and identification assigned to you. You shall immediately notify ellendress.com of any unauthorized use of your password or identification or any other breach or threatened breach of this Site's security.<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Reviews and Comments</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">Except as otherwise provided elsewhere in this Agreement or on the Site, anything that you submit or post to the Site and/or provide ellendress.com, including, without limitation, ideas, know-how, techniques, questions, reviews, comments, and suggestions (collectively, "Submissions") is and will be treated as non-confidential and nonproprietary, and by submitting or posting, you agree to irrevocably license the entry and all IP rights related thereto (excluding the moral rights such as authorship right) to ellendress.com without charge and ellendress.com shall have the royalty-free, worldwide, perpetual, irrevocable, and transferable right to use, copy, distribute, display, publish, perform, sell, lease, transmit, adapt, create derivative works from such Submissions by any means and in any form, and to translate, modify, reverse-engineer, disassemble, or decompile such Submissions. All Submissions shall automatically become the sole and exclusive property of ellendress.com and shall not be returned to you and you agree not to raise any dispute in connection with any use of the entry by ellendress.com in the future.<br style="margin: 0px; padding: 0px;">You warrant that your Submissions, in whole or in part, are clear and free of any IP right infringement, disputes or third party claims. ellendress.com assumes no liability for any misuse of copyright or any other rights of third parties by you. You undertake to defense for and indemnify the Sponsor against any losses caused due to the use of the entries for any purposes.<br style="margin: 0px; padding: 0px;">In addition to the rights applicable to any Submission, when you post comments or reviews to the Site, you also grant ellendress.com the right to use the name that you submit with any review, comment, or other Content, if any, in connection with such review, comment, or other content. You represent and warrant that you own or otherwise control all of the rights to the reviews, comments, and other Content that you post on this Site and that use of your reviews, comments, or other Content by ellendress.com will not infringe upon or violate the rights of any third party. You shall not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead ellendress.com or third parties as to the origin of any Submissions or Content. ellendress.com may, but shall not be obligated to remove or edit any Submissions (including comments or reviews) for any reason.&nbsp;<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Copyright</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">All text, graphics, photographs or other images, button icons, audio clips, logos, slogans, trade names or word software and other contents on the website of ellendress.com (collectively, "Content"), belongs exclusively to ellendress.com or its appropriate content suppliers. You may not use, reproduce, copy, modify, transmit, display, publish, sell, license, publicly perform, distribute or commercially exploit any of the Content or otherwise dispose of any of the Content in a way not permitted by ellendress.com, without ellendress.com's express prior written consent. The use of data mining, robots, or similar data gathering and extraction tools on ellendress.com as well as the use of ellendress.com trademarks or service marks in meta-tags is strictly prohibited. You may view and use the Content only for your personal information and for shopping and ordering on the Site and for no other purpose. The collection, arrangement, and assembly of all content on this Site (the "Compilation") belong exclusively to ellendress.com. You may not use ellendress.com's Content or Compilation in any manner that disparages or discredits ellendress.com or in any way that is likely to cause confusion or violation of any applicable laws or regulations. All software used on this Site (the "Software") is the property of ellendress.com and/or its Software suppliers. The Content, the Compilation and the Software are all protected under state, national and international copyright laws. All rights not expressly granted are reserved by ellendress.com. Violators will be prosecuted to the full extent of the law.<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Intellectual Property Infringement Policy</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">It is the policy of ellendress.com to take appropriate action where necessary to uphold and recognize all relevant State, Federal and International laws in connection with material that is claimed to be infringing any trademark, copyright, patent and all or any other Intellectual Property laws. If you are an intellectual property rights owner and you believe that ellendress.com sells, offers for sale, or makes available goods and/or services that infringe your intellectual property rights, then send the following information in its entirety to service@ellendress.com.<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">Information required</p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">1. An electronic or physical signature of the person authorized to act on behalf of the owner of an exclusive that is allegedly infringed;<br style="margin: 0px; padding: 0px;">2. A description of the allegedly infringing work or material;<br style="margin: 0px; padding: 0px;">3. A description of where the allegedly infringing material is located on the site (product(s) URL);<br style="margin: 0px; padding: 0px;">4. Information reasonably sufficient to allow us to contact you, such as your address, telephone number and e-mail address;<br style="margin: 0px; padding: 0px;">5. A statement by you that you have a good faith belief that the disputed use of the material is not authorized by the copyright or other proprietary right owner, its agent, or the law;<br style="margin: 0px; padding: 0px;">6. Identification of the intellectual property rights that you claim are infringed by the Website (e.g. "XYZ copyright", "ABC trademark, Reg. No. 123456, registered 1/1/04", etc); and<br style="margin: 0px; padding: 0px;">7. A statement by you that the above information and notification is accurate, and under penalty of perjury, that you are the copyright owner or authorized to act on behalf of the owner whose exclusive right is allegedly infringed.<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Termination and Effect of Termination</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">In addition to any other legal or equitable remedies, ellendress.com may, without prior notice to you, immediately terminate the Agreement or revoke any or all of your rights granted under this Agreement. Upon any termination of this Agreement, you shall immediately cease all access to and use of the Site and ellendress.com shall, in addition to any other legal or equitable remedies, immediately revoke all password(s), and account identification issued to you and deny your access to and use of this Site in whole or in part. Any termination of this Agreement shall not affect the respective rights and obligations (including without limitation, payment obligations) of the parties arising before the date of termination.</p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Disclaimer and Limitation of Liability</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Order Acceptance</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">Please note that the price quoted for each item on the Site should be regarded as an invitation for offer and should not be regarded as an offer. Your order is an offer for purchase, which will be accepted when ellendress.com confirms your order. There may be certain orders that we are unable to accept and must cancel. ellendress.com reserves the right, at its sole discretion, to refuse or cancel any order for any reason. Some situations that may result in your order being cancelled include limitations on quantities available for purchase, inaccuracies or errors in product or pricing information, or problems identified by our credit and fraud avoidance department. We may also require additional verifications or information before accepting any order. We may contact you if all or any portion of your order is cancelled or if additional information is required to accept your order.<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Typographical Errors</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">While ellendress.com strives to provide accurate product and pricing information, pricing or typographical errors may occur. ellendress.com cannot confirm the price of an item until after you order. In the event that an item is listed at an incorrect price or with incorrect information due to an error in pricing or product information, ellendress.com shall have the right, at our sole discretion, to refuse or cancel any orders placed for that item. In the event that an item is priced incorrectly, ellendress.com may, at our discretion, either contact you for instructions or cancel your order and notify you of such cancellation.</p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Pricing in Different Currencies</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">Pricing of products sold by ellendress.com is based upon figures calculated in U.S. Dollars (US$). Prices displayed in other currencies are converted from U.S. Dollars according to the most up to date conversion rates. Due to fluctuating currency values, prices displayed in non-U.S. denominations of currency on the Site, other than on the individual product page, may not be the most current. Areas of the Site where non-U.S. d</p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Arbitration</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">Where the parties fail to settle dispute within 30 days after such dispute occurs, they agree to submit such a dispute to Hong Kong International Arbitration Center (the “HKIAC”) for arbitration which shall be conducted in accordance with the HKIAC arbitration rules in effect at the time of applying for arbitration. The arbitral awards are final and binding upon both parties.</p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Links</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">This site may contain links to other sites on the Internet that are owned and operated by third parties. You acknowledge that ellendress.com is not responsible for the operation of or content located on or through any such site.</p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;"><strong style="margin: 0px; padding: 0px;">Remedies</strong></p><p style="margin-top: 0px; margin-bottom: 1em; padding: 5px 0px 0px; width: 730px; float: left; clear: both; line-height: 20px;">You agree that ellendress.com's remedy at law for any actual or threatened breach of this Agreement would be inadequate and that ellendress.com shall be entitled to specific performance or injunctive relief, or both, in addition to any damages that ellendress.com may be legally entitled to recover, together with reasonable expenses of any form of dispute resolution, including, without limitation, attorneys' fees.<br style="margin: 0px; padding: 0px;">No right or remedy of ellendress.com shall be exclusive of any other, whether at law or in equity, including, without limitation, damages injunctive relief, attorneys' fees and expenses.<br style="margin: 0px; padding: 0px;">No instance of waiver by ellendress.com of its rights or remedies under these terms and conditions shall imply any obligation to grant any similar, future, or other waiver.</p></li></ul><p><br></p>
EOT
            );
        }
        return view('article/view');
    }
}
